APP_NAME=note-app
APP_ENV=dev
APP_PORT=3000

DB_NAME=test
DB_HOST=localhost
DB_PORT=5432
DB_USER=aji
DB_PASS=eta
DB_TIMEZONE=Asia/Jakarta
DB_ISMIGRATE=true

JWT_SECRET=IyMjIEdvIEZpYmVyIChCYXNpYyBTZXR1cCk.
JWT_EXPIRED_SECOND=3600

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_PROJECT_NAME=project-name
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json